# global
NEXT_PUBLIC_PROJECT_NAME=Sample
NEXT_PUBLIC_NETWORK_NAME=Sample Chain
NEXT_PUBLIC_L1=BSC
NEXT_PUBLIC_L1_EXPLORER=https://bscscan.com/
NEXT_PUBLIC_L2_EXPLORER=https://samplescan.io
NEXT_PUBLIC_BRIDGE_DOSIT_URL=../bridging/deposit


# mainnet
NEXT_PUBLIC_SYMBOL_MAINNET=BNB
NEXT_PUBLIC_ROLLUP_INFO_PAGE_MAINNET=https://rollup-info.altlayer.io/garment-primary-minute/sample
NEXT_PUBLIC_RPC_URL_MAINNET=https://sample.alt.technology
NEXT_PUBLIC_CHAIN_ID_MAINNET=112358
NEXT_PUBLIC_EXPLORER_MAINNET=https://xterscan.io
NEXT_PUBLIC_BRIDGE_DEPOSIT_URL_MAINNET=https://bridge.xter.io/deposit
NEXT_PUBLIC_BRIDGE_WITHDRAW_URL_MAINNET=https://bridge.xter.io/withdraw

# testnet
NEXT_PUBLIC_SYMBOL_TESTNET=tBNB
NEXT_PUBLIC_ROLLUP_INFO_PAGE_TESTNET=https://rollup-info.altlayer.io/best-garment-primary/xterio_testnet
NEXT_PUBLIC_RPC_URL_TESTNET=https://sample-testnet.alt.technology/
NEXT_PUBLIC_CHAIN_ID_TESTNET=1637450
NEXT_PUBLIC_EXPLORER_TESTNET=https://sample-testnet-explorer.alt.technology/
NEXT_PUBLIC_BRIDGE_DEPOSIT_URL_TESTNET=https://op-bridge.alt.technology/deposit?id=1637450
NEXT_PUBLIC_BRIDGE_WITHDRAW_URL_TESTNET=https://op-bridge.alt.technology/withdraw?id=1637450


# mainnet contract
NEXT_PUBLIC_ADDRESSMANAGER_CONTRACT_MAINNET=0x9560A8c7Af1F6A8a5baCAe0DC26d74754eD8226a
NEXT_PUBLIC_ADDRESSMANAGER_URL_MAINNET=https://bscscan.com/address/0x9560A8c7Af1F6A8a5baCAe0DC26d74754eD8226a
NEXT_PUBLIC_DISPUTEGAMEFACTORY_PROXY_CONTRACT_MAINNET=0x2b331BCaC0F21abF1F154eBF1ca62504D2b13412
NEXT_PUBLIC_DISPUTEGAMEFACTORY_PROXY_URL_MAINNET=https://bscscan.com/address/0x2b331BCaC0F21abF1F154eBF1ca62504D2b13412
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_CONTRACT_MAINNET=0x3990DC107847d4440527f871773f71D95504521B
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_URL_MAINNET=https://bscscan.com/address/0x3990DC107847d4440527f871773f71D95504521B
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_PROXY_CONTRACT_MAINNET=0x79f0C3A18694FBDE6Af9305fE129D711fcEDbB8C
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_PROXY_UR_MAINNETL=https://bscscan.com/address/0x79f0C3A18694FBDE6Af9305fE129D711fcEDbB8C
NEXT_PUBLIC_L1ERC721BRIDGE_CONTRACT_MAINNET=0x1452E612ff5D7eCEa8F7C24428eb4F7874d1dDF3
NEXT_PUBLIC_L1ERC721BRIDGE_URL_MAINNET=https://bscscan.com/address/0x1452E612ff5D7eCEa8F7C24428eb4F7874d1dDF3
NEXT_PUBLIC_L1ERC721BRIDGE_PROXY_CONTRACT_MAINNET=0xDF2E82A238C87610609E4b757b23295A96ddd331
NEXT_PUBLIC_L1ERC721BRIDGE_PROXY_URL_MAINNET=https://bscscan.com/address/0xDF2E82A238C87610609E4b757b23295A96ddd331\
NEXT_PUBLIC_L1STANDARDBRIDGE_CONTRACT_MAINNET=0xc36694B749DAB91a37621EB2D8e6E6279D2De2c3
NEXT_PUBLIC_L1STANDARDBRIDGE_PROXY_URL_MAINNET=https://bscscan.com/address/0xc36694B749DAB91a37621EB2D8e6E6279D2De2c3
NEXT_PUBLIC_L1STANDARDBRIDGE_PROXY_CONTRACT_MAINNET=0xC3671e7E875395314bBad175b2b7F0EF75DA5339
NEXT_PUBLIC_L1STANDARDBRIDGE_PROXY_URL_MAINNET=https://bscscan.com/address/0xC3671e7E875395314bBad175b2b7F0EF75DA5339
NEXT_PUBLIC_L2OUTPUTORACLE_CONTRACT_MAINNET=0xb2Be7Ed7D0662213fd7Ed097553affADb26A5350
NEXT_PUBLIC_L2OUTPUTORACLE_URL_MAINNET=https://bscscan.com/address/0xb2Be7Ed7D0662213fd7Ed097553affADb26A5350
NEXT_PUBLIC_L2OUTPUTORACLE_PROXY_CONTRACT_MAINNET=0x1578f91C21E63cf71537dC77675091ae8389d3b4
NEXT_PUBLIC_L2OUTPUTORACLE_PROXY_URL_MAINNET=https://bscscan.com/address/0x1578f91C21E63cf71537dC77675091ae8389d3b4
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_CONTRACT_MAINNET=0x844FEb57570E48705028fd6d20F603572fFEFd8e
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_PROXY_URL_MAINNET=https://bscscan.com/address/0x844FEb57570E48705028fd6d20F603572fFEFd8e
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_PROXY_CONTRACT_MAINNET=0xde360f8a3Ff61b741Ca849309e2b6D0f73a6b227
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_PROXY_URL_MAINNET=https://bscscan.com/address/0xde360f8a3Ff61b741Ca849309e2b6D0f73a6b227
NEXT_PUBLIC_OPTIMISMPORTAL_CONTRACT_MAINNET=0xdaaB4F3d042DB56F9CD22440d4716944f16b47E4
NEXT_PUBLIC_OPTIMISMPORTAL_URL_MAINNET=https://bscscan.com/address/0xdaaB4F3d042DB56F9CD22440d4716944f16b47E4
NEXT_PUBLIC_OPTIMISMPORTAL_PROXY_CONTRACT_MAINNET=0x3A4965738e1d642cC1eda3Bc9284F66Ec972294d
NEXT_PUBLIC_OPTIMISMPORTAL_PROXY_URL_MAINNET=https://bscscan.com/address/0x3A4965738e1d642cC1eda3Bc9284F66Ec972294d
NEXT_PUBLIC_PTOTOCOLVERSIONS_CONTRACT_MAINNET=0xB12c258D115f19eFfe7755dbE05739A15a9EE01f
NEXT_PUBLIC_PTOTOCOLVERSIONS_URL_MAINNET=https://bscscan.com/address/0xB12c258D115f19eFfe7755dbE05739A15a9EE01f
NEXT_PUBLIC_PTOTOCOLVERSIONS_PROXY_CONTRACT_MAINNET=0x541127f3D1335018fF1f51303b0C8a387Db9DFf7
NEXT_PUBLIC_PTOTOCOLVERSIONS_PROXY_URL_MAINNET=https://bscscan.com/address/0x541127f3D1335018fF1f51303b0C8a387Db9DFf7
NEXT_PUBLIC_PROXYADMIN_CONTRACT_MAINNET=0x611F587AaB037709D1a3e643A79eC12386Bac770
NEXT_PUBLIC_PROXYADMIN_URL_MAINNET=https://bscscan.com/address/0x611F587AaB037709D1a3e643A79eC12386Bac770
NEXT_PUBLIC_SAFEPROXYFACTORY_CONTRACT_MAINNET=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
NEXT_PUBLIC_SAFEPROXYFACTORY_URL_MAINNET=https://bscscan.com/address/0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
NEXT_PUBLIC_SAFESINGLETON_CONTRACT_MAINNET=0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552
NEXT_PUBLIC_SAFESINGLETON_URL_MAINNET=https://bscscan.com/address/0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552
NEXT_PUBLIC_SUPERCHAINCONFIG_CONTRACT_MAINNET=0xd80Ce61B8C7C78d9D6B570b91169bdbABec9C3Fb
NEXT_PUBLIC_SUPERCHAINCONFIG_URL_MAINNET=https://bscscan.com/address/0xd80Ce61B8C7C78d9D6B570b91169bdbABec9C3Fb
NEXT_PUBLIC_SUPERCHAINCONFIG_PROXY_CONTRACT_MAINNET=0xe24A9E759E6E98E216Dd41654A10AE5d50D16796
NEXT_PUBLIC_SUPERCHAINCONFIG_PROXY_URL_MAINNET=https://bscscan.com/address/0xe24A9E759E6E98E216Dd41654A10AE5d50D16796
NEXT_PUBLIC_SYSTEMCONFIG_CONTRACT_MAINNET=0xbF2E2dEFcC202C9D142884B76cA5EfC79DeA43F7
NEXT_PUBLIC_SYSTEMCONFIG_URL_MAINNET=https://bscscan.com/address/0xbF2E2dEFcC202C9D142884B76cA5EfC79DeA43F7
NEXT_PUBLIC_SYSTEMCONFIG_PROXY_CONTRACT_MAINNET=0x6bFfB1c989C11FA31AFCcA013241bd9089733197
NEXT_PUBLIC_SYSTEMCONFIG_PROXY_URL_MAINNET=https://bscscan.com/address/0x6bFfB1c989C11FA31AFCcA013241bd9089733197
NEXT_PUBLIC_SYSTEMOWNERSAFE_CONTRACT_MAINNET=0x567be52a352b3c698d5d1a55cD34B7f0Ed20B357
NEXT_PUBLIC_SYSTEMOWNERSAFE_URL_MAINNET=https://bscscan.com/address/0x567be52a352b3c698d5d1a55cD34B7f0Ed20B357

# testnet contract
NEXT_PUBLIC_ADDRESSMANAGER_CONTRACT_TESTNET=0xF1B0b816a9868329591dF8F8013f8C0D872a4613
NEXT_PUBLIC_ADDRESSMANAGER_URL_TESTNET=https://bscscan.com/address/0xF1B0b816a9868329591dF8F8013f8C0D872a4613
NEXT_PUBLIC_DISPUTEGAMEFACTORY_PROXY_CONTRACT_TESTNET=0x52a44ada8310e45010567176be9099f623ff1220
NEXT_PUBLIC_DISPUTEGAMEFACTORY_PROXY_URL_TESTNET=https://bscscan.com/address/0x52a44ada8310e45010567176be9099f623ff1220
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_CONTRACT_TESTNET=0x3c9293227ccb6A28f4943dd97ab137a7de31f02E
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_URL_TESTNET=https://bscscan.com/address/0x3c9293227ccb6A28f4943dd97ab137a7de31f02E
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_PROXY_CONTRACT_TESTNET=0x2D228C162EcC5bD190C1333669FA50d547aAC666
NEXT_PUBLIC_L1CROSSDOMAINMESSENGER_PROXY_UR_TESTNETL=https://bscscan.com/address/0x2D228C162EcC5bD190C1333669FA50d547aAC666
NEXT_PUBLIC_L1ERC721BRIDGE_CONTRACT_TESTNET=0x8299D66c07f5818d09754e3b1a91252E419bad0b
NEXT_PUBLIC_L1ERC721BRIDGE_URL_TESTNET=https://bscscan.com/address/0x8299D66c07f5818d09754e3b1a91252E419bad0b
NEXT_PUBLIC_L1ERC721BRIDGE_PROXY_CONTRACT_TESTNET=0x3C59dACD41Ca8d237b838a9c12D2678411Ce6AD4
NEXT_PUBLIC_L1ERC721BRIDGE_PROXY_URL_TESTNET=https://bscscan.com/address/0x3C59dACD41Ca8d237b838a9c12D2678411Ce6AD4\
NEXT_PUBLIC_L1STANDARDBRIDGE_CONTRACT_TESTNET=0x7E9d5DafBC790CD87797fB7Bb0212A95373e41d2
NEXT_PUBLIC_L1STANDARDBRIDGE_URL_TESTNET=https://bscscan.com/address/0x7E9d5DafBC790CD87797fB7Bb0212A95373e41d2
NEXT_PUBLIC_L1STANDARDBRIDGE_PROXY_CONTRACT_TESTNET=0xf690A1aAD200b003CB8285001a779810Cd76E2c7
NEXT_PUBLIC_L1STANDARDBRIDGE_PROXY_URL_TESTNET=https://bscscan.com/address/0xf690A1aAD200b003CB8285001a779810Cd76E2c7
NEXT_PUBLIC_L2OUTPUTORACLE_CONTRACT_TESTNET=0x4CcD01b1269C315013867fEbc0b6236027A4fd9F
NEXT_PUBLIC_L2OUTPUTORACLE_URL_TESTNET=https://bscscan.com/address/0x4CcD01b1269C315013867fEbc0b6236027A4fd9F
NEXT_PUBLIC_L2OUTPUTORACLE_PROXY_CONTRACT_TESTNET=0x9022FFaaC7Dfbc91e4263460b3d7Bf4DfbAbdbBD
NEXT_PUBLIC_L2OUTPUTORACLE_PROXY_URL_TESTNET=https://bscscan.com/address/0x9022FFaaC7Dfbc91e4263460b3d7Bf4DfbAbdbBD
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_CONTRACT_TESTNET=0x70E1176C170DE7aBCe9762E1C689ea8379e185b3
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_PROXY_URL_TESTNET=https://bscscan.com/address/0x70E1176C170DE7aBCe9762E1C689ea8379e185b3
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_PROXY_CONTRACT_TESTNET=0x6A6D8503a6E7d947B1f43ecA8EAF05bEDa448839
NEXT_PUBLIC_OPTIMISMMINTABLEERC20FACTORY_PROXY_URL_TESTNET=https://bscscan.com/address/0x6A6D8503a6E7d947B1f43ecA8EAF05bEDa448839
NEXT_PUBLIC_OPTIMISMPORTAL_CONTRACT_TESTNET=0x20FDD0Dc7E169652a1F0e9fcc085e35995B4BAF5
NEXT_PUBLIC_OPTIMISMPORTAL_URL_TESTNET=https://bscscan.com/address/0x20FDD0Dc7E169652a1F0e9fcc085e35995B4BAF5
NEXT_PUBLIC_OPTIMISMPORTAL_PROXY_CONTRACT_TESTNET=0x63996493394a928B823A7daC42e82B7a4517DD7d
NEXT_PUBLIC_OPTIMISMPORTAL_PROXY_URL_TESTNET=https://bscscan.com/address/0x63996493394a928B823A7daC42e82B7a4517DD7d
NEXT_PUBLIC_PTOTOCOLVERSIONS_CONTRACT_TESTNET=0xb25a40698F52B3021A19DB656Abe763f4AB3E2e1
NEXT_PUBLIC_PTOTOCOLVERSIONS_URL_TESTNET=https://bscscan.com/address/0xb25a40698F52B3021A19DB656Abe763f4AB3E2e1
NEXT_PUBLIC_PTOTOCOLVERSIONS_PROXY_CONTRACT_TESTNET=0x276D72B55A3Fe7a08c45f5768e6F18DD4d3a7b6C
NEXT_PUBLIC_PTOTOCOLVERSIONS_PROXY_URL_TESTNET=https://bscscan.com/address/0x276D72B55A3Fe7a08c45f5768e6F18DD4d3a7b6C
NEXT_PUBLIC_PROXYADMIN_CONTRACT_TESTNET=0x82801Ef439890D0a47D69Efe102fa3d53B4F9609
NEXT_PUBLIC_PROXYADMIN_URL_TESTNET=https://bscscan.com/address/0x82801Ef439890D0a47D69Efe102fa3d53B4F9609
NEXT_PUBLIC_SAFEPROXYFACTORY_CONTRACT_TESTNET=0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
NEXT_PUBLIC_SAFEPROXYFACTORY_URL_TESTNET=https://bscscan.com/address/0xa6B71E26C5e0845f74c812102Ca7114b6a896AB2
NEXT_PUBLIC_SAFESINGLETON_CONTRACT_TESTNET=0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552
NEXT_PUBLIC_SAFESINGLETON_URL_TESTNET=https://bscscan.com/address/0xd9Db270c1B5E3Bd161E8c8503c55cEABeE709552
NEXT_PUBLIC_SUPERCHAINCONFIG_CONTRACT_TESTNET=0xCB191cEa57F89DaD1401964f3E17061fF5a8C4f8
NEXT_PUBLIC_SUPERCHAINCONFIG_URL_TESTNET=https://bscscan.com/address/0xCB191cEa57F89DaD1401964f3E17061fF5a8C4f8
NEXT_PUBLIC_SUPERCHAINCONFIG_PROXY_CONTRACT_TESTNET=0xF0aAB803935A45eB1d35D15bed390B5501ac4DE8
NEXT_PUBLIC_SUPERCHAINCONFIG_PROXY_URL_TESTNET=https://bscscan.com/address/0xF0aAB803935A45eB1d35D15bed390B5501ac4DE8
NEXT_PUBLIC_SYSTEMCONFIG_CONTRACT_TESTNET=0xac044040E878e8bbB9e83d1a6b329281d3E90669
NEXT_PUBLIC_SYSTEMCONFIG_URL_TESTNET=https://bscscan.com/address/0xac044040E878e8bbB9e83d1a6b329281d3E90669
NEXT_PUBLIC_SYSTEMCONFIG_PROXY_CONTRACT_TESTNET=0x07F2903A7c35bd79170fBaEF2c52cb10FD92Af41
NEXT_PUBLIC_SYSTEMCONFIG_PROXY_URL_TESTNET=https://bscscan.com/address/0x07F2903A7c35bd79170fBaEF2c52cb10FD92Af41
NEXT_PUBLIC_SYSTEMOWNERSAFE_CONTRACT_TESTNET=0xD40030861995dbeb29688B569Eb592643f29e24A
NEXT_PUBLIC_SYSTEMOWNERSAFE_URL_TESTNET=https://bscscan.com/address/0xD40030861995dbeb29688B569Eb592643f29e24A
